`#!/usr/bin/env node`

optimist = require "optimist"
    .usage "Transform a pwilang formatted file or stdin to HTML/XML\nUsage: $0 [options] file\n       $0 [options]"
    .boolean "help"
    .alias "help", "h"
    .describe "help" "Show this help"
argv = optimist.argv

fs = require "fs"
sys = require "sys"
pwilang = require "./pwilang"

if argv.help
    console.log optimist.help()
    process.exit 0

if argv._.length == 1
    files = process.argv.slice 2
    i = 0;
    f = null;

    for file of files
        (err, data) <- fs.readFile file, 'utf-8', ...
        if err
            console.warn err.message
        else
            res = pwilang.parse data
            sys.print res
else
    process.stdin.resume()
    process.stdin.setEncoding "utf-8"

    # Read our file from stdin
    data = ""
    process.stdin.on "data", (chunk) ->
        data += chunk

    # When read, process it.
    <- process.stdin.on "end", ...
    sys.print (pwilang.parse data)

